# AbstractPractice

./: .gitignore  pom.xml
lobby/: pom.xml
lobby/src/main/java/dev/thatsmybaby/practice/: AbstractPractice.java  PacketHandler.java
plugin/: pom.xml
plugin/src/main/java/dev/thatsmybaby/practice/: AbstractPractice.java  PacketHandler.java
plugin/src/main/java/dev/thatsmybaby/practice/arguments/: AddKitArgument.java  CornerArgument.java  CreateArgument.java  CreateKitArgument.java  SpawnArgument.java
plugin/src/main/java/dev/thatsmybaby/practice/arguments/test/: QueueJoinArgument.java
plugin/src/main/java/dev/thatsmybaby/practice/factory/: KitFactory.java  MapFactory.java  MatchFactory.java  QueueFactory.java
plugin/src/main/java/dev/thatsmybaby/practice/listener/: BlockBreakListener.java  BlockPlaceListener.java  PlayerJoinListener.java
plugin/src/main/java/dev/thatsmybaby/practice/object/: GameKit.java  GameMap.java  GameMatch.java  GameQueue.java
plugin/src/main/java/dev/thatsmybaby/practice/object/match/: DuelMatch.java  GameMatch.java
plugin/src/main/java/dev/thatsmybaby/practice/object/match/task/: GameCountDownUpdateTask.java  GameMatchCountDownUpdateTask.java  GameMatchUpdateTask.java
plugin/src/main/java/dev/thatsmybaby/practice/object/player/: DuelPlayer.java  GamePlayer.java
plugin/src/main/java/dev/thatsmybaby/practice/object/player/scoreboard/: ScoreboardBuilder.java
plugin/src/main/java/dev/thatsmybaby/practice/object/player/scoreboard/packets/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
plugin/src/main/java/dev/thatsmybaby/practice/object/player/scoreboard/packets/entry/: ScorePacketEntry.java
plugin/src/main/resources/: config.yml
practice/: pom.xml
shared/: pom.xml
shared/src/main/java/dev/thatsmybaby/shared/: Callback.java  Placeholders.java  TaskUtils.java
shared/src/main/java/dev/thatsmybaby/shared/command/: Argument.java  CoreAdminCommand.java  PlayerArgument.java
shared/src/main/java/dev/thatsmybaby/shared/factory/: QueueFactory.java
shared/src/main/java/dev/thatsmybaby/shared/object/: CrossServerGameMap.java  CrossServerPlayer.java  GameQueue.java  GameQueueProfile.java
shared/src/main/java/dev/thatsmybaby/shared/provider/: GameProvider.java  IPacketHandler.java
shared/src/main/java/dev/thatsmybaby/shared/provider/packet/: MatchRequestPacket.java  MatchResponsePacket.java  RedisPacket.java  ServerInfoRequestPacket.java  ServerInfoResponsePacket.java  ServerRequestKitsPacket.java  ServerResponseKitsPacket.java
shared/src/main/java/dev/thatsmybaby/shared/provider/redis/: RedisMessage.java  ServerRequestKitsPacket.java  ServerResponseKitsPacket.java
shared/src/main/java/dev/thatsmybaby/shared/task/: TaskHandlerStorage.java
shared/src/main/java/dev/thatsmybaby/shared/test/: QueueJoinArgument.java
